[gd_scene format=3 uid="uid://bfppxrwvn82sb"]

[ext_resource type="Script" uid="uid://b0k0cj8ktrjye" path="res://game/scripts/enemy_skeleton.gd" id="1_fhoaq"]
[ext_resource type="Texture2D" uid="uid://dbefpfn0n5twj" path="res://assets/2D Pixel Dungeon Asset Pack/Enemy_Animations_Set/enemies-skeleton2_attack.png" id="1_mu4cv"]
[ext_resource type="Texture2D" uid="uid://dnhe8v4cmxudo" path="res://assets/2D Pixel Dungeon Asset Pack/Enemy_Animations_Set/enemies-skeleton2_death.png" id="2_fhoaq"]
[ext_resource type="Texture2D" uid="uid://bocejrkpo7t2v" path="res://assets/2D Pixel Dungeon Asset Pack/Enemy_Animations_Set/enemies-skeleton2_idle.png" id="3_al2yh"]
[ext_resource type="Texture2D" uid="uid://bjmkraym2a1oh" path="res://assets/2D Pixel Dungeon Asset Pack/Enemy_Animations_Set/enemies-skeleton2_movemen.png" id="4_adnks"]
[ext_resource type="Script" uid="uid://bptvg2kyt1emq" path="res://game/scripts/hurt_area_2d.gd" id="6_al2yh"]
[ext_resource type="Script" uid="uid://ihurje6rp1gr" path="res://game/scripts/hit_area_2d.gd" id="7_adnks"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t1jsv"]
radius = 4.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_04dgi"]
atlas = ExtResource("1_mu4cv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwvfh"]
atlas = ExtResource("1_mu4cv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_au4a7"]
atlas = ExtResource("1_mu4cv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma714"]
atlas = ExtResource("1_mu4cv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08qag"]
atlas = ExtResource("1_mu4cv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs6so"]
atlas = ExtResource("1_mu4cv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwfse"]
atlas = ExtResource("1_mu4cv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u36qe"]
atlas = ExtResource("1_mu4cv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpc5m"]
atlas = ExtResource("1_mu4cv")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fkah"]
atlas = ExtResource("1_mu4cv")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ej7"]
atlas = ExtResource("1_mu4cv")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blxh6"]
atlas = ExtResource("1_mu4cv")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mjtf"]
atlas = ExtResource("1_mu4cv")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sibeh"]
atlas = ExtResource("1_mu4cv")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8obpa"]
atlas = ExtResource("1_mu4cv")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdami"]
atlas = ExtResource("2_fhoaq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23hur"]
atlas = ExtResource("2_fhoaq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyc3v"]
atlas = ExtResource("2_fhoaq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o3ci"]
atlas = ExtResource("2_fhoaq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur1af"]
atlas = ExtResource("2_fhoaq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cuj1"]
atlas = ExtResource("2_fhoaq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eoq6"]
atlas = ExtResource("2_fhoaq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5klu"]
atlas = ExtResource("2_fhoaq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfhpb"]
atlas = ExtResource("2_fhoaq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awf6u"]
atlas = ExtResource("2_fhoaq")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o25h"]
atlas = ExtResource("2_fhoaq")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30n54"]
atlas = ExtResource("2_fhoaq")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppfdw"]
atlas = ExtResource("2_fhoaq")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjdgw"]
atlas = ExtResource("2_fhoaq")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vvst"]
atlas = ExtResource("3_al2yh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptdim"]
atlas = ExtResource("3_al2yh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_coadu"]
atlas = ExtResource("3_al2yh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1cci"]
atlas = ExtResource("3_al2yh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wemh"]
atlas = ExtResource("3_al2yh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0mus"]
atlas = ExtResource("3_al2yh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i70j2"]
atlas = ExtResource("4_adnks")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86frs"]
atlas = ExtResource("4_adnks")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2as3y"]
atlas = ExtResource("4_adnks")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1emn"]
atlas = ExtResource("4_adnks")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4mhp"]
atlas = ExtResource("4_adnks")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvrpd"]
atlas = ExtResource("4_adnks")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v237l"]
atlas = ExtResource("4_adnks")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ufi"]
atlas = ExtResource("4_adnks")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47eqw"]
atlas = ExtResource("4_adnks")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v55me"]
atlas = ExtResource("4_adnks")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_py7os"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04dgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwvfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au4a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma714")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08qag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs6so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwfse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u36qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpc5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fkah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blxh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mjtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sibeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8obpa")
}],
"loop": 0,
"name": &"attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdami")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23hur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyc3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o3ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur1af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cuj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eoq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5klu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfhpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awf6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o25h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30n54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppfdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjdgw")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vvst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptdim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coadu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1cci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wemh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0mus")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i70j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86frs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2as3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1emn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4mhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvrpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v237l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3ufi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47eqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v55me")
}],
"loop": 1,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p4lcl"]
radius = 90.13878

[sub_resource type="CircleShape2D" id="CircleShape2D_py7os"]
radius = 13.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adnks"]
bg_color = Color(1, 0.35091254, 0.284113, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04dgi"]
bg_color = Color(0.48878092, 0.99999994, 0.43224016, 1)

[sub_resource type="Theme" id="Theme_adnks"]
ProgressBar/colors/font_color = Color(0, 0.9848712, 0.34354755, 1)
ProgressBar/colors/font_outline_color = Color(0, 0, 0, 1)
ProgressBar/styles/background = SubResource("StyleBoxFlat_adnks")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_04dgi")

[sub_resource type="Animation" id="Animation_04dgi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.17716134, 0.17748839, 1)]
}

[sub_resource type="Animation" id="Animation_adnks"]
resource_name = "hit"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666668, 0.16666669, 0.26666668, 0.36666667, 0.4666667, 0.56666666, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(0.8392157, 0, 0, 1), Color(1, 1, 1, 1), Color(0.8392157, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04dgi"]
_data = {
&"RESET": SubResource("Animation_04dgi"),
&"hit": SubResource("Animation_adnks")
}

[node name="Skeleton" type="CharacterBody2D" unique_id=414603758]
script = ExtResource("1_fhoaq")

[node name="shape" type="CollisionShape2D" parent="." unique_id=1782071347]
position = Vector2(-3, -8)
shape = SubResource("CapsuleShape2D_t1jsv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1511002603]
modulate = Color(1, 0.17716134, 0.17748839, 1)
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_py7os")
animation = &"death"
frame = 13
frame_progress = 1.0

[node name="detection_area" type="Area2D" parent="." unique_id=1388930058]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area" unique_id=343867630]
position = Vector2(-3, -8)
shape = SubResource("CircleShape2D_p4lcl")

[node name="HitArea2D" type="Area2D" parent="." unique_id=871151436]
collision_mask = 0
monitoring = false
script = ExtResource("7_adnks")
metadata/_custom_type_script = "uid://ihurje6rp1gr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D" unique_id=192409167]
position = Vector2(9, -8)
shape = SubResource("CircleShape2D_py7os")

[node name="HurtArea2D" type="Area2D" parent="." unique_id=713173777]
collision_layer = 0
monitorable = false
script = ExtResource("6_al2yh")
metadata/_custom_type_script = "uid://bptvg2kyt1emq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea2D" unique_id=1599004819]
position = Vector2(-3, -8)
shape = SubResource("CapsuleShape2D_t1jsv")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1571517032]
offset_left = -6.555
offset_top = -20.0
offset_right = 13.445
offset_bottom = -16.0
scale = Vector2(0.665, 0.445)
theme = SubResource("Theme_adnks")
value = 100.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1894295336]
libraries/ = SubResource("AnimationLibrary_04dgi")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
