[gd_scene format=3 uid="uid://bjvlootrsrxvy"]

[ext_resource type="Texture2D" uid="uid://dhglrvkrygxba" path="res://assets/Guns/bullet.png" id="1_dg2va"]
[ext_resource type="Script" uid="uid://baod2j5ux3mxn" path="res://game/scripts/bullet_1.gd" id="1_ikirc"]

[sub_resource type="Gradient" id="Gradient_py7os"]
colors = PackedColorArray(0.7849979, 0.6453088, 0, 1, 0.9529412, 0, 0, 1)

[node name="bullet" type="Node2D" unique_id=2130193103]
script = ExtResource("1_ikirc")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1540242834]
position = Vector2(0.13, 0)
rotation = -3.1415925
amount = 100
lifetime = 1.79
speed_scale = 2.08
randomness = 0.45
spread = 56.39
gravity = Vector2(0, 0)
initial_velocity_min = 19.05
initial_velocity_max = 26.35
angle_min = 111.9
angle_max = 720.0
color_ramp = SubResource("Gradient_py7os")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1207198837]
scale = Vector2(0.315, 0.315)
texture = ExtResource("1_dg2va")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1035915340]
rect = Rect2(-111, -35, 115, 73)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
